<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Crypto Legal Panama</title>
    <link rel="stylesheet" href="/css/style.css" />
  </head>

  <body>
    <section class="main-wrapper">
      <!--Header-->
      <header class="navbar-parent">
        <nav class="navbar-child">
          <div class="logo">
            <a href="/html/index.html">
              <img
              src="/assets/svgs/Logo Black.svg"
                class="thelogo"
                alt="Main logo"
              />
            </a>
          </div>
          <div class="nav-right">
            <div>
              <ul class="nav-links">
                <li><a href="/pages/about/about.html">About Us</a></li>
                <li><a href="/pages/services/services.html">Services</a></li>
                <li><a href="/pages/resources/resources.html">Resources</a></li>
              </ul>
            </div>
            <div class="nav-cta">
              <a href="/pages/contact/contact.html">
                <button class="btn-contact">Contact Us</button>
              </a>
            </div>
            <div class="hamburger" id="openSidebar">
              <img
                src="/assets/svgs/hamburger-icon.svg"
                alt="Open Menu"
                class="hamburger-icon"
              />
            </div>
          </div>
        </nav>
      </header>

      <!--Sidebar-->
      <div class="mobile-sidebar" id="mobileSidebar">
        <div class="sidebar-header">
          <div class="sidebar-logo">
            <a href="/html/index.html">
              <img
                src="/assets/svgs/panama-main-logo.svg"
                alt="CryptoLegal Panama Logo"
              />
            </a>
          </div>
          <div>
            <button class="close-button" id="closeSidebar">
              <img
                src="/assets/svgs/close.svg"
                alt="Close Menu"
                class="close-btn"
              />
            </button>
          </div>
        </div>
        <div class="sidebar-content">
          <div>
            <ul class="sidebar-links">
              <li><a href="/html/index.html">Home</a></li>
              <li><a href="/pages/about/about.html">About Us</a></li>
              <li><a href="/pages/services/services.html">Services</a></li>
              <li><a href="/pages/resources/resources.html">Resources</a></li>
            </ul>
          </div>
          <div class="sidebar-cta">
            <a href="/pages/contact/contact.html">
              <button class="btn-contact-sidebar">Contact Us</button>
            </a>
          </div>
        </div>
        <div class="copyright-sidebar">
          <p>CryptoLegal Panama 2025 © All Rights Reserved</p>
        </div>
      </div>

      <!--Hero section-->
      <main class="hero-parent">
        <div class="hero-child">
          <div class="text-top">
            <h2 class="welcome-msg">WELCOME TO CRYPTOLEGAL PANAMA</h2>
            <div>
              <h1 class="main-headline">
                Panamanian Law Firm Specializing in <br />
                Blockchain & Cryptocurrency Law
              </h1>
            </div>
          </div>
          <div class="button-group">
            <a href="/pages/about/about.html">
              <button class="btn-filled">About Us</button>
            </a>
            <a href="/pages/services/services.html">
              <button class="btn-outline">Services</button>
            </a>
            <a href="/pages/contact/contact.html">
              <button class="btn-filled">Book A Consultation</button>
            </a>
          </div>
        </div>
      </main>
    </section>

    <!--legislation section-->
    <section class="legislation-parent">
      <div class="legislation-child">
        <div class="content-left">
          <img
            src="/assets/images/blockchain.png"
            alt="Blockchain Cubes"
            class="feature-image"
          />
        </div>
        <div class="content-right">
          <div class="content-heading">
            <div>
              <h2 class="section-title">
                Blockchain & Cryptocurrency <br />
                Legislation
              </h2>
            </div>
            <div>
              <p class="section-text">
                Welcome to CryptoLegal Panama, a Panamanian law firm with a
                dedicated focus on blockchain and cryptocurrency legal matters.
                We aim to assist clients worldwide in navigating the
                complexities of the Panamanian legal landscape related to
                digital assets.
              </p>
            </div>
          </div>
          <div>
            <button class="btn-learn-more">Learn More</button>
          </div>
        </div>
      </div>
    </section>

    <!--Services section-->
    <section class="services-about-parent">
      <div class="services-about-child">
        <div class="services-side">
          <div class="services-header">
            <h4 class="services-eyebrow">Our Services</h4>
            <h2 class="services-heading">Your Best Choice</h2>
          </div>
          <!-- services card -->
          <div class="services-grid">
            <div class="service-card">
              <div class="card-icon">
                <img
                  src="/assets/svgs/card (1).svg"
                  alt="Card logo"
                  class="card-icon"
                />
              </div>
              <div class="card-content">
                <div class="service-card-header">
                  <h3 class="card-title">Regulatory<br />Compliance</h3>
                  <p class="card-desc">
                    Ensuring your business adheres to all relevant Panamanian
                    laws and regulations regarding cryptocurrencies and
                    blockchain technology.
                  </p>
                </div>
                <div>
                  <button class="btn-card-more">Learn More</button>
                </div>
              </div>
            </div>
            <div class="service-card">
              <div class="card-icon">
                <img
                  src="/assets/svgs/card (2).svg"
                  alt="Card logo"
                  class="card-icon"
                />
              </div>
              <div class="card-content">
                <div class="service-card-header">
                  <h3 class="card-title">Formation of<br />Corporations</h3>
                  <p class="card-desc">
                    Assisting with the creation of Panamanian Corporations for
                    structuring your organization, in accordance with local
                    legislation.
                  </p>
                </div>
                <div>
                  <button class="btn-card-more">Learn More</button>
                </div>
              </div>
            </div>
            <div class="service-card">
              <div class="card-icon">
                <img
                  src="/assets/svgs/card (3).svg"
                  alt="Card logo"
                  class="card-icon"
                />
              </div>
              <div class="card-content">
                <div class="service-card-header">
                  <h3 class="card-title">Contract<br />Review</h3>
                  <p class="card-desc">
                    Providing expert analysis and advice on the legal
                    implications of contracts related to cryptocurrencies within
                    the Panamanian jurisdiction.
                  </p>
                </div>
                <div>
                  <button class="btn-card-more">Learn More</button>
                </div>
              </div>
            </div>
            <div class="service-card">
              <div class="card-icon">
                <img
                  src="/assets/svgs/card (4).svg"
                  alt="Card logo"
                  class="card-icon"
                />
              </div>
              <div class="card-content">
                <div class="service-card-header">
                  <h3 class="card-title">
                    Intellectual Property<br />Protection
                  </h3>
                  <p class="card-desc">
                    Safeguarding your digital assets, trademarks, and patents in
                    the blockchain and cryptocurrency space.
                  </p>
                </div>
                <div>
                  <button class="btn-card-more">Learn More</button>
                </div>
              </div>
            </div>
            <div class="service-card">
              <div class="card-icon">
                <img
                  src="/assets/svgs/card (5).svg"
                  alt="Card logo"
                  class="card-icon"
                />
              </div>
              <div class="card-content">
                <div class="service-card-header">
                  <h3 class="card-title">Dispute<br />Resolution</h3>
                  <p class="card-desc">
                    Representing clients in legal disputes related to digital
                    assets, such as token sales, ICOs, and blockchain-related
                    transactions.
                  </p>
                </div>
                <div>
                  <button class="btn-card-more">Learn More</button>
                </div>
              </div>
            </div>
            <div class="service-card">
              <div class="card-icon">
                <img
                  src="/assets/svgs/card (6).svg"
                  alt="Card logo"
                  class="card-icon"
                />
              </div>
              <div class="card-content">
                <div class="service-card-header">
                  <h3 class="card-title">Tax<br />Advisory</h3>
                  <p class="card-desc">
                    Offering guidance on tax implications and compliance for
                    cryptocurrency-related activities in Panama.
                  </p>
                </div>
                <div>
                  <button class="btn-card-more">Learn More</button>
                </div>
              </div>
            </div>
            <div class="service-card">
              <div class="card-icon">
                <img
                  src="/assets/svgs/card (7).svg"
                  alt="Card logo"
                  class="card-icon"
                />
              </div>
              <div class="card-content">
                <div class="service-card-header">
                  <h3 class="card-title">AML/KYC<br />Compliance</h3>
                  <p class="card-desc">
                    Ensuring that your business complies with anti-money
                    laundering (AML) and know-your-customer (KYC) regulations in
                    the cryptocurrency sector.
                  </p>
                </div>
                <div>
                  <button class="btn-card-more">Learn More</button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="about-side">
          <div class="about-side-header">
            <h4 class="about-eyebrow">About Us</h4>
            <h2 class="about-heading">CryptoLegal<br />Panama</h2>
          </div>
          <div>
            <p class="about-text">
              CryptoLegal Panama was established with the aim of assisting
              innovators in the realm of crypto assets, offering them suitable
              legal structures and expert guidance to help streamline their
              businesses. Our enthusiasm for technology, the transformative
              impact of cryptocurrencies, and the progressive spirit of this
              movement inspire us to remain at the forefront of this rapidly
              evolving field.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!--Founder section-->
    <section class="founder-parent">
      <div class="founder-child">
        <div class="founder-image-wrapper">
          <div class="founder-frame"></div>
          <div>
            <img
              src="/assets/images/founder-image.png"
              alt="Jose Agustín Preciado Prez"
              class="founder-img"
            />
          </div>
        </div>
        <div class="founder-right">
          <div class="founder-header">
            <h4 class="founder-eyebrow">Founder of Crypto Legal Panama</h4>
            <h2 class="founder-name">Jose Agustín Preciado Prez</h2>
          </div>
          <div class="founder-bio">
            <p class="founder-bio-desc">
              Jose Agustín Preciado Perez is the founder of Crypto Legal Panama,
              a law firm focused on cryptocurrency and blockchain activities. He
              has a robust background in corporate law, beginning his legal
              career in 2015.
            </p>

            <p class="founder-bio-desc">
              Mr. Preciado specializes in blockchain law, corporate and
              commercial transactions, corporate structuring and mergers and
              acquisitions.
            </p>
            <p class="founder-bio-desc">
              In 2018, he earned an LLM from the University of Pennsylvania,
              which enhanced his legal expertise. Recently, he has concentrated
              on the fields of blockchain and cryptocurrency, advising clients
              on organizing and creating their corporate structures,
              transactions and navigating complex legal landscapes
            </p>
            <p class="founder-bio-desc">
              Mr. Preciado's legal proficiency spans various industries,
              including telecommunications, banking, real estate, and retail
              commerce. He has demonstrated the ability to handle transactions
              and legal challenges across multiple jurisdictions, providing
              precise and relevant legal advice.
            </p>
            <p class="founder-bio-desc">
              Fluent in Spanish and English, Mr. Preciado is an asset to
              international clients, bridging cultural and linguistic divides.
              His approach is characterized by analytical precision and
              comprehensive legal knowledge, ensuring optimal outcomes for his
              clients. At Crypto Legal Panama, he is committed to maintaining
              high standards of legal service in the cryptocurrency and
              blockchain sectors.
            </p>
            <p class="founder-bio-desc">
              Contact me : jpreciado@cryptolegalpa.com
            </p>
          </div>
        </div>
      </div>
    </section>

    <!--join us card-->
    <section class="cta-parent">
      <div class="cta-child">
        <div class="founder-button">
          <button class="btn-filled btn-founder">Book A Consultation</button>
        </div>
        <div class="cta-card">
          <div class="cta-header">
            <h2 class="cta-title">Join us on your journey</h2>
            <p class="cta-text">
              Join us on your journey towards success in the rapidly evolving
              world of digital assets, and discover how CryptoLegal Panama can
              be your trusted partner
            </p>
          </div>
          <div>
            <button class="btn-cta-contact">Contact Us</button>
          </div>
        </div>
      </div>
    </section>

    <!--Resources section-->
    <section class="resources-parent">
      <div class="resources-child">
        <div class="resources-text-box">
          <div>
            <h4 class="eyebrow-text">
              EXPLORE OUR COLLECTION <br />
              OF RESOURCES
            </h4>
          </div>
          <div class="resources-text">
            <h2 class="resources-title">RESOURCES</h2>
            <p class="resources-description">
              Explore our collection of resources created by the CryptoLegal
              Panama team to help you better understand the intricate world of
              cryptocurrencies and the legal framework governing them in Panama.
              Our expertly crafted materials provide valuable insights and
              guidance on navigating the challenges and opportunities in this
              rapidly evolving space.
            </p>
            <div>
              <button class="btn-resources">Learn More</button>
            </div>
          </div>
        </div>
        <div class="resources-image-box">
          <img
            src="/assets/images/resources.png"
            alt="Digital Handshake"
            class="resource-img"
          />
        </div>
      </div>
    </section>

    <!--Footer-->
    <footer class="footer-parent">
      <div class="footer-child">
        <div class="logo">
          <img
            src="/assets/svgs/panama-white-logo.svg"
            class="footerlogo"
            alt="main logo"
          />
        </div>
        <div>
          <ul class="footer-nav">
            <li><a href="/pages/about/about.html">About Us</a></li>
            <li><a href="/pages/services/services.html">Services</a></li>
            <li><a href="/pages/resources/resources.html">Resources</a></li>
          </ul>
        </div>
      </div>
    </footer>

    <script src="/js/script.js"></script>
  </body>
</html>
